package ua.step.homework;

/**
 * Электронные часы показывают время в формате от 00:00 до 23:59. Написать
 * программу которая подсчитает, сколько раз за сутки случается так, что слева
 * от двоеточия показывается симметричная комбинация для той, что справа от
 * двоеточия (например, 02:20, 11:11 или 15:51).
 * <p>
 * Задание: Вывести на экран все симметричные комбинации в одну строку через пробел.
 */
public class Task08 {
    public static void main(String[] args) {
        // TODO: Здесь Ваш код.
        allCombinations();
    }
    public static void allCombinations()
    {
        int a;
        int b;

        for(int h=0;h<24;h++){

            if(h<10)
            {
                a = 0;
                b = h;
            }
            else{
                a = h/10;
                b = h%10;
            }
            if(b<6)
            {
                System.out.print(a+""+ b + ":" + b + "" + a + " ");
            }
        }
    }
}
